server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_backend?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Saurabh@8904

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#to view hibernate query
spring.jpa.show-sql = true
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update